<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    ul {
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        background: #28d
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background: #17c;

    }

    #us{
        float:right;
    }
    #log{
        float:right;
    }
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial;
        font-size: 17px;
    }

    .courses{
        margin-left:100px;
    }
    .container {
        position: relative;
        max-width: 700px;

    }

    .container img {vertical-align: middle;}

    img {
        width: 290px;
        height: 180px;
    }
    .container .content {

        bottom: 2px;
        top:70px;
        background: rgb(34, 136, 221); /* Fallback color */
        background: rgba(34, 136, 221, 1); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 290px;
        margin-bottom: 100px;
        padding-top: 0px;
        margin-right: 50px;
    }
    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #28d;
        color: white;
        text-align: center;
    }
</style>
<head>
	<title></title>
</head>
<body>
 <ul>
  <li><a class="active" th:href="@{/{id}/home(id=${student.getStudentID()})}">Home</a></li>
  
 
  <li id="log"><a href="/logout">Logout</a></li>
   <li id="us"><a th:href="@{/{id}/profile(id=${student.getStudentID()})}" th:text="${student.getFirstName()} + ' ' + ${student.getLastName()}"></a></li>
</ul>
<div>
	<h1 style="text-align:center; margin-bottom: 50px; ">Courses</h1>
</div>

<div align="center">
 <form th:method="GET" th:action="@{/{id}/home/search(id=${student.getStudentID()})}">
   <p><input type="text" name="course" placeholder="Search courses">
   <input type="submit" value="Search"></p>
  </form>
</div>

<div class="courses" style="display: flex;" >

<div th:each="course : ${courses}" class="container">
  <a th:href="@{/{id}/{courseName}(courseName=${course.getCourseName()}, id=${course.getStudent().getStudentID()})}"><img src="../../../java.png"></a>
  <div class="content">
    <p th:text="${course.getCourseName()}" > </p>
  </div>
</div>

</div>

</body>
</html>