<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    ul {
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        background: #28d
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background: #17c;

    }

    #us{
        float:right;
    }
    #log{
        float:right;
    }
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial;
        font-size: 17px;
    }
    .title{
        text-align:center;
        margin-bottom: 50px;
    }
    .conteiner{
        display: inline-block;
        width: 100%;
        margin-bottom: 50px;
    }
    .score {
        padding: 20px; /* Поля */
        background: #28d; /* Цвет фона */
        border: 2px solid black; /* Параметры рамки */
        width: 200px;
        height: 200px;
        color: white;
        margin-left: 60px;
        float: left;
        width: 20%;
        margin-top: 50px;
        text-align: center;
    }
    .score h4{
        margin-top: 60px;
    }
    a.button {
        background-color: #28d; /* Green */
        border: 1px solid green;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;

    }
    a.button:hover {
        background-color: #17c;
    }
    .showbutton{
        margin-bottom: 20px;
        margin-left: 20px;
    }</style>
<head>
	<title></title>
</head>
<body>
 <ul>
  <li><a class="active" th:href="@{/{id}/home(id=${course.getStudent().getStudentID()})}">Home</a></li>

  <li id="log"><a href="/perform_logout">Logout</a></li>
   <li id="us"><a th:href="@{/{id}/profile(id=${course.getStudent().getStudentID()})}" th:text="${course.getStudent().getFirstName()} + ' ' + ${course.getStudent().getLastName()}"></a></li>
</ul>
<div class="title">
	<h1 th:text="'Course : ' + ${course.getCourseName()}"></h1>
</div>
<div align="left" class="showbutton">
	<a th:href="@{/{id}/{courseName}(courseName=${course.getCourseName()}, id=${course.getStudent().getStudentID()})}" class="button">Back to course</a>
</div>
<div class="conteiner">
<div th:each="work : ${works}" class="score">
   <h3 th:text="'Lab1: ' + ${work.getWorkName()}"></h3>
   <h4 th:text="'Score: ' + ${work.getScore()}">Score:100</h4>
</div>
</div>


</body>
</html>